<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Hunain-Khan</groupId>
  <artifactId>encore-libs-2.1.7</artifactId>
  <version>2.2.3</version>
  <packaging>aar</packaging>
  <name>cardreader</name>
  <description>This is Faceoff's Card Reader SDK.</description>
  <dependencies>
    <dependency>
      <groupId>com.crashlytics.sdk.android</groupId>
      <artifactId>crashlytics</artifactId>
      <version>2.9.5</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
